{
  "name": "@open-motion-studio/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node index.mjs" },
  "dependencies": { "@open-motion-studio/document": "file:../../packages/document" }
}
